<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <title>Summary of GK Product Metadata</title>
      
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
        <script src="assets/js/modernizr.min.js"></script>


    </head>


    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="index.html" class="logo"><span>WAHYD</span></a>
                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras">

                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li>
                                <form role="search" class="navbar-left app-search pull-left hidden-xs">
                                     <input type="text" placeholder="Search..." class="form-control">
                                     <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li>
                                <!-- Notification -->
                                <div class="notification-box">
                                    <ul class="list-inline m-b-0">
                                        <li>
                                            <a href="javascript:void(0);" class="right-bar-toggle">
                                                <i class="zmdi zmdi-notifications-none"></i>
                                            </a>
                                            <div class="noti-dot">
                                                <span class="dot"></span>
                                                <span class="pulse"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Notification bar -->
                            </li>

                            <li class="dropdown user-box">
                                <a href="" class="dropdown-toggle waves-effect waves-light profile " data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/male.png" alt="user-img" class="img-circle user-img">
                                    <div class="user-status away"><i class="zmdi zmdi-dot-circle"></i></div>
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i> Profile</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i> Settings</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i> Lock screen</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </div>
                    </div>

                </div>
            </div>

            
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
           
            <div class="container">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="panel-title">
                            Summary of GK Product Metadata
                        </div>
                    </div>
                    <div class="panel-body">
                        
                        <!-- end row -->
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card-box" style="min-height: 400px;">
                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown"
                                           aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Knowledge Sector</h4>

                                    <canvas id="pie" height="300"></canvas>

                                </div>
                            </div><!-- end col-->
                            <div class="col-lg-4">
                                <div class="card-box" style="min-height: 400px;">
                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown"
                                           aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <h4 class="header-title m-t-0 m-b-30">Product Type</h4>

                                     <canvas id="doughnut" height="300"></canvas>
                                </div>
                            </div><!-- end col -->

                            <div class="col-lg-4">
                                <div class="card-box">
                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown"
                                           aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <h4 class="header-title m-t-0 m-b-30">Expert List</h4>

                                    <div class="inbox-widget nicescroll" style="height: 315px;">
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/male.png"
                                                                                 class="img-circle" alt=""></div>
                                                <p class="inbox-item-author"><a href="">Aulia Tasman</a></p>
                                                
                                                <p class="inbox-item-date">20 Researches</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/female.png"
                                                                                 class="img-circle" alt=""></div>
                                                <p class="inbox-item-author"><a href="">Endriani</a></p>
                                                
                                                <p class="inbox-item-date">17 Researches</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/female.png"
                                                                                 class="img-circle" alt=""></div>
                                                <p class="inbox-item-author"><a href="">Sunarti</a></p>
                                                
                                                <p class="inbox-item-date">15 Researches</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/male.png"
                                                                                 class="img-circle" alt=""></div>
                                                <p class="inbox-item-author"><a href="">Muhamamad Naswir</a></p>
                                                
                                                <p class="inbox-item-date">8 Researches</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/male.png"
                                                                                 class="img-circle" alt=""></div>
                                                <p class="inbox-item-author"><a href="">Asmadi</a></p>
                                                
                                                <p class="inbox-item-date">14 Researches</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/male.png"
                                                                                 class="img-circle" alt=""></div>
                                                <p class="inbox-item-author"><a href="">Hamzah</a></p>
                                                
                                                <p class="inbox-item-date">15 Researches</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/male.png"
                                                                                 class="img-circle" alt=""></div>
                                                <p class="inbox-item-author"><a href="">Ardi Novra</a></p>
                                                
                                                <p class="inbox-item-date">34 Researches</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/female.png"
                                                                                 class="img-circle" alt=""></div>
                                                <p class="inbox-item-author"><a href="">Eva Achmad</a></p>
                                                
                                                <p class="inbox-item-date">11 Researches</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/female.png"
                                                                                 class="img-circle" alt=""></div>
                                                <p class="inbox-item-author"><a href="">Endriani</a></p>
                                                
                                                <p class="inbox-item-date">17 Researches</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div><!-- end col -->
                        </div>
                        <!-- end row -->
                        
                        <!-- end row -->
                        <div class="row">
                            <div class="col-lg-8">
                                 <div class="card-box">
                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown"
                                           aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Product Details</h4>
                                        <div class="table-responsive">
                                            <div class="inbox-widget nicescroll" style="height: 400px;">
                                                <table class="table table-striped table-bordered">
                                                    <thead>
                                                    <tr>
                                                        <th width="2%">No</th>
                                                        
                                                        <th width="50%">Name Of Product</th>
                                                        <th>Knowledge Sector</th>
                                                        <th>Product Type</th>
                                                        <th width="30%">Expert</th>
                                                        <th>Keyword</th>
                                                        <th >Action</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                       
                                                        <td>Buffer zone of Berbak National Park: Prosperity or Degradation?</td>
                                                        <td>Natural Resource Management</td>
                                                        <td>Report</td>
                                                        
                                                        <td>Sunarti; Asmadi Saad; Aulia Tasman; and Hamzah</td>
                                                        <td>Clean Water, Smart Research</td>
                                                        <td width="20%"><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#abs"><i class="fa fa-search"></i></button> | <button class="btn btn-default btn-sm"><i class="fa fa-file-excel-o"></i></button></td>
                                                        <div class="modal fade" id="abs">
                                                            <div class="modal-dialog modal-lg">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <div class="modal-titel">
                                                                            <h4>Abstract</h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        This activity based on the Kotodian and Limau Manis communities (ex DesaPulauTengah) who are using water springs at the downhill as a source of daily clean water. The problems that occur in water distribution to home resident is water distribution is uneven. Pipes used to deliver water to the houses are not comparable with the discharge flowing water, which is only 3 inches . In addition, another problem that arises is the lack of awareness of the community to get steady stream of water. Moreover, the problem is that people do not use water faucet to controll flow of water, so that when not used there is so much water is wasted. As a consequence, residents do not get water downstream . The use of water machine was necessary for those who are lack of water. Therefore, proper management is required in the distribution of clean water so that the water can be enjoyed by all community.
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button class="btn btn-sm btn-danger" data-dismiss="modal">Close</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                      
                                                        <td>Multistakeholders institution to overcome peatland problem</td>
                                                        <td>Natural Resource Management</td>
                                                        <td>Report</td>
                                                        
                                                        <td>Sunarti; Asmadi Saad; Aulia Tasman; and Hamzah</td>
                                                        <td>Healthy,Clean Water</td>
                                                        <td><button class="btn btn-primary btn-sm"><i class="fa fa-search"></i></button> | <button class="btn btn-default btn-sm"><i class="fa fa-file-excel-o"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                       
                                                        <td>Integration of Watershed System dan Existence TNKS Present Potential of Microhydro in Hulu Batanghari Watershed</td>
                                                        <td>Natural Resource Management</td>
                                                        <td>Policy Brief</td>
                                                        
                                                        <td>Aswandi</td>
                                                        <td>Natural Resource</td>
                                                        <td><button class="btn btn-primary btn-sm"><i class="fa fa-search"></i></button> | <button class="btn btn-default btn-sm"><i class="fa fa-file-excel-o"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                       
                                                        <td>Environmental Awareness and Law Enforcement in the utilization of Peatland</td>
                                                        <td>Renewable Energy</td>
                                                        <td>Policy Brief</td>
                                                        
                                                        <td>Muhammad Naswir and Fuad Mukhlis
                                                        </td>
                                                        <td>Clean Water,Natural Resource</td>
                                                        <td><button class="btn btn-primary btn-sm"><i class="fa fa-search"></i></button> | <button class="btn btn-default btn-sm"><i class="fa-file-excel-o"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        
                                                        <td>Policy reviews Related to RSPO</td>
                                                        <td>Renewable Energy</td>
                                                        <td>Policy Brief</td>
                                                        
                                                        <td>Rosyani dan Dompak Napitupulu
                                                        <td>Renewable Energy,Natural Resource</td>
                                                        <td><button class="btn btn-primary btn-sm"><i class="fa fa-search"></i></button> | <button class="btn btn-default btn-sm"><i class="fa fa-file-excel-o"></i></button></td>
                                                    </tr>

                                                    <tr>
                                                        <td>6</td>
                                                        
                                                        <td>Platform Innovation</td>
                                                        <td>Sustainable Agriculture</td>
                                                        <td>Report</td>
                                                        
                                                        <td>Ardi Novra, Eva Achmad, Sunarti, dan Aulia Tasman</td>
                                                        <td>Renewable Energy</td>
                                                        <td><button class="btn btn-primary btn-sm"><i class="fa fa-search"></i></button> | <button class="btn btn-default btn-sm"><i class="fa fa-file-excel-o"></i></button></td>
                                                    </tr>

                                                    <tr>
                                                        <td>7</td>
                                                        
                                                        <td>Utilization of Berbak National Park Buffer zone</td>
                                                        <td>Renewable Energy</td>
                                                        <td>Policy Brief</td>
                                                        
                                                        <td>Ardi Novra, Eva Achmad, Sunarti, dan Aulia Tasman</td>
                                                        <td>Natural Resource</td>
                                                        <td><button class="btn btn-primary btn-sm"><i class="fa fa-search"></i></button> | <button class="btn btn-default btn-sm"><i class="fa fa-file-excel-o"></i></button></td>
                                                    </tr>
                                                    
                                                    </tbody>
                                                </table>
                                            </div>
                                       </div>
                                </div>
                            </div><!-- end col -->

                            <div class="col-lg-4">
                               <div class="card-box">
                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown"
                                           aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Keyword</h4>

                                    <div class="inbox-widget nicescroll" style="height: 315px;">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <tr>
                                                    <th>No</th><th>Keyword</th><th>Total</th><th>Percentage</th>
                                                </tr>
                                                <tr>
                                                    <td>1</td><td><a href="">Clean Water</a></td><td>20</td><td>15%</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td><td><a href="">Smart Research</a></td><td>70</td><td>65%</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td><td><a href="">Technology</a></td><td>40</td><td>25%</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td><td><a href="">Healthy</a></td><td>50</td><td>30%</td>
                                                </tr>
                                                <tr>
                                                    <td>5</td><td><a href="">Natural Resource</a></td><td>20</td><td>15%</td>
                                                </tr>
                                                <tr>
                                                    <td>6</td><td><a href="">Renewable Energy</a></td><td>80</td><td>75%</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end col -->

                        </div>
                        <!-- end row -->


                        <!-- Footer -->
                        <footer class="footer text-right">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-6">
                                        2017 GK Product Metadata
                                    </div>
                                    <div class="col-xs-6">
                                        <ul class="pull-right list-inline m-b-0">
                                            <li>
                                                <a href="#">About</a>
                                            </li>
                                            <li>
                                                <a href="#">Help</a>
                                            </li>
                                            <li>
                                                <a href="#">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
                <!-- Page-Title -->
                
                <!-- End Footer -->

            </div>
            <!-- end container -->



          

        </div>



       

         <!-- jQuery  -->
       <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- Chart JS -->
        <script src="assets/plugins/chart.js/chart.min.js"></script>
        <script src="assets/pages/jquery.chartjs.init.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>


    </body>
</html>